mspring.application.name=teched


# Nome dell'applicazione
spring.application.name=teched-platform

# Configurazione Database H2
spring.datasource.url=jdbc:h2:mem:teched_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate / JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 'update' crea automaticamente le tabelle in base alle tue Entity
spring.jpa.hibernate.ddl-auto=update
# Mostra le query SQL nella console (utile per il debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Abilita la Console di H2 per vedere i dati via browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Permette l'accesso alla console anche se usi Frame (necessario per IntelliJ)
spring.h2.console.settings.web-allow-others=true
# Percorso dove visualizzerai l'interfaccia nel browser
springdoc.swagger-ui.path=/swagger-ui.html
spring.web.resources.static-locations=classpath:/static/
# Percorso del tuo file YAML
springdoc.swagger-ui.url=/openapi.yaml