# teched-platform

./: README.md  docker-compose.yaml
.github/workflows/: ci.yaml
backend/: .gitignore  Dockerfile.yaml  docker-compose.yaml  mettici qui il pom  pom-explain  pom.xml
backend/auth-service/: Dockerfile  application-prod.yml  docker-compose.yaml  pom.xml
backend/auth-service/src/main/java/com/amazonaws/samples/: EmailService.java
backend/auth-service/src/main/java/com/example/auth_service/amazonaws/: AwsConfig.java  EmailService.java  EmailTestRunner.java
backend/auth-service/src/main/java/com/example/auth_service/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java
backend/auth-service/src/main/java/com/example/auth_service/model/: Otp.java
backend/auth-service/src/main/java/com/example/auth_service/repository/: OtpRepository.java
backend/auth-service/src/main/java/com/example/auth_service/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
backend/auth-service/src/main/java/com/example/auth_service/service/: AuthService.java  OtpService.java
backend/auth-service/src/main/resources/: Auth-OpenAPI.yaml  application.properties
backend/learn-service/: Dockerfile  application-prod.yml  docker-compose.yaml  pom-explain  pom.xml
backend/learn-service/src/main/java/com/example/learn_service/: LearnServiceApplication.java
backend/learn-service/src/main/resources/: application.properties
backend/learn-service/src/test/java/com/example/learn_service/: LearnServiceApplicationTests.java
backend/payment-service/: Dockerfile  application-prod.yml  docker-compose.yaml  pom.xml
backend/payment-service/src/main/resources/: application.properties
backend/src/teched/: pom.xml
backend/src/teched/src/main/java/com/example/teched/: TechedApplication.java
backend/src/teched/src/main/java/com/example/teched/controller/: CourseController.java  EnrollmentController.java  ProgressController.java
backend/src/teched/src/main/resources/static/: openapi.yaml
docs/: Auth-OpenAPI.yaml  Learn-OpenAPI.yaml  Media-OpenAPI.yaml  Payments-OpenAPI.yaml
frontend/teched-frontend/package/: next.config.mjs
frontend/teched-frontend/package/src/app/Courses/: page.tsx
frontend/teched-frontend/package/src/app/Courses/[Id]/: page.tsx
frontend/teched-frontend/package/src/app/api/data/: route.ts
frontend/teched-frontend/package/src/app/components/Auth/SignIn/: index.tsx
frontend/teched-frontend/package/src/app/components/Auth/SignUp/: index.tsx
frontend/teched-frontend/package/src/app/components/CourseDetails/: CourseContent.tsx
frontend/teched-frontend/package/src/app/components/Home/Courses/: index.tsx
frontend/teched-frontend/package/src/app/components/Layout/Header/: index.tsx
infra/ci-cd/: gh-actions.yaml
infra/env/dev/: main.tf  outputs.tf  providers+backend.tf  variables.tf
infra/modules/alb/: alb.tf  listener-rules.tf  listeners.tf  outputs.tf  security-groups.tf  target-groups.tf  variables.tf
infra/modules/ecs-cluster/: capacity.tf  cluster.tf  logging.tf  outputs.tf  variables.tf
infra/modules/networking/: nat.tf  outputs.tf  routes.tf  security-groups.tf  subnets.tf  variables.tf  vpc.tf
infra/modules/rds/: outputs.tf  postgres.tf  security-groups.tf  subnet-group.tf  variables.tf
infra/modules/secrets/: outputs.tf  secrets-manager.tf  variables.tf
infra/shared/acm/: api-cert.tf  backend.tf  cloudfront-cert.tf  outputs.tf  providers.tf  validation.tf  variables.tf
infra/shared/backend/: outputs.tf  providers.tf  remote-state.tf  variables.tf
infra/shared/ecr/: auth.tf  backend.tf  learn.tf  lifecycle-policy.tf  outputs.tf  payments.tf  variables.tf
infra/shared/iam/: backend.tf  ecs-task-execution-role.tf  ecs-task-roles.tf  github-actions-role.tf  outputs.tf  policies.tf  variables.tf
infra/shared/route53/: backend.tf  outputs.tf  variables.tf
migration/file-agnostici/: OpenAPI.yaml
migration/file-agnostici/generated-schema/: postgresql_schema.sql
migration/file-agnostici/generated-schema/Model/: AuthOtpRequestPostRequest.sql  AuthOtpVerifyPost200Response.sql  AuthOtpVerifyPostRequest.sql  ContentUnit.sql  EnrollmentSummary.sql  EnrollmentSummaryCourse.sql  EnrollmentsPostRequest.sql  ProgressContentUnitIdPatchRequest.sql  User.sql  UserProgress.sql
src/teched/: HELP.md  pom.xml
src/teched/src/main/java/com/example/teched/controller/: AuthController.java  CourseController.java
src/teched/src/main/resources/: application.properties
src/teched/src/test/java/com/example/teched/: TechedApplicationTests.java
